{
  "name": "frontend-testing-playwright",
  "version": "1.0.0",
  "description": "Playwright TypeScript E2E framework for B2B, B2C, GreenPan, and Webform",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ci": "bash scripts/run-tests-ci.sh",
    "test:install-browsers": "playwright install --with-deps chromium",
    "report:open": "playwright show-report playwright-report",
    "b2b": "npx playwright test --project=b2b",
    "b2b:newbranch:debug": "playwright test --project=b2b --debug --workers=1 tests/b2b/e2eCreateNewBranch.spec.ts -g \"Create new branch\"",
    "greenpan": "npx playwright test --grep @greenpan"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagaddod/frontend-testing-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Tagaddod/frontend-testing-playwright/issues"
  },
  "homepage": "https://github.com/Tagaddod/frontend-testing-playwright#readme",
  "devDependencies": {
    "@playwright/cli": "^0.1.14",
    "@playwright/test": "^1.58.2",
    "@types/dotenv": "^6.1.1",
    "playwright": "^1.58.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
